# GameFlow

./: .editorconfig  .gitignore  Autofire.Next.sln  BUILD_FIX_NOTES.md  Directory.Build.props  Directory.Packages.props  GameFlow.sln  INTEGRATION.md  LICENSE  NuGet.config  README-DROPIN.md  README.md  cleanup-legacy-files.ps1  global.json
src/Autofire.App/: App.axaml  App.axaml.cs  Autofire.App.csproj  Program.cs  appsettings.json
src/Autofire.App/Assets/ButtonPrompts/: README.md
src/Autofire.App/Assets/ControllerOverlays/: README.md
src/Autofire.App/Assets/Styles/: AppTheme.axaml
src/Autofire.App/Bootstrap/: HostBuilderFactory.cs  SerilogLogLevelSwitch.cs
src/Autofire.App/Converters/: BoolToActiveBrushConverter.cs  VkPressedToBrushConverter.cs
src/Autofire.App/Localization/: cs.po  de.po  en.po  es.po  fr.po  it.po  pl.po  ru.po
src/Autofire.App/Services/: AppThemeService.cs  ButtonPromptAssetLoader.cs  ControllerHardwareCatalog.cs  ControllerOverlayAssetLoader.cs  IProfileFileDialogService.cs  ProfileFileDialogService.cs
src/Autofire.App/Startup/: StartupChecksCoordinator.cs
src/Autofire.App/Themes/: DesignTokens.axaml
src/Autofire.App/ViewModels/: AppThemeOption.cs  ControlConfigurationCardViewModel.cs  ControlMappingDialogViewModel.cs  ControlMappingRequestedEventArgs.cs  ControlRuleMatcher.cs  ControllerStyleOption.cs  ControllerVisualStateViewModel.Theming.cs  ControllerVisualStateViewModel.cs  DashboardControllerPanelViewModel.cs  DetectedControllerOption.cs  DeviceRowViewModel.cs  DeviceTemplateEditorViewModel.cs  DevicesViewModel.cs  InputProviderOption.cs  MappingEditorViewModel.cs  MappingRuleViewModel.cs  MenuColumnItemViewModel.cs  OutputProviderOption.cs  ProfileOption.cs  RawStateRowViewModels.cs  SettingsDialogViewModel.cs  ShellViewModel.cs  SlotsViewModel.cs  ThemeHitTester.cs  ViewModelBase.cs
src/Autofire.App/Views/: ControlMappingWindow.axaml  ControlMappingWindow.axaml.cs  ControllerSurface.axaml  ControllerSurface.axaml.cs  KeyboardSurface.axaml  KeyboardSurface.axaml.cs  MappingEditorView.axaml  MappingEditorView.cs  MouseSurface.axaml  MouseSurface.axaml.cs  RequirementsDialog.axaml  RequirementsDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ThemeSurface.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs
src/Autofire.Core/: Autofire.Core.csproj
src/Autofire.Core/Enums/: ButtonId.cs  ControllerVisualStyle.cs  RuleMode.cs  StickBlendMode.cs  StickId.cs
src/Autofire.Core/Models/: ButtonState.cs  ControllerHardwareCatalog.cs  ControllerSnapshot.cs  MappingRule.cs  ProfileDocument.cs  PulseTimingOptions.cs  StickVector.cs  UiPreferences.cs
src/Autofire.Core/Models/Rules/: ButtonAutofireRule.cs  ButtonComboRule.cs  ButtonRemapRule.cs  ControlScriptRule.cs  FreezeLastDirectionRule.cs  MultiButtonAutofireRule.cs  RuleToggleRule.cs  StickAutofireRule.cs  StickThresholdRule.cs
src/Autofire.Core/Pipeline/: BinaryPulseResult.cs  BinaryPulseScheduler.cs  ButtonComboExecutor.cs  ControllerFrameResult.cs  ControllerMappingPipeline.cs  FreezeLatch.cs  MultiButtonAutofireExecutor.cs  StickPulseResult.cs  StickPulseScheduler.cs
src/Autofire.Core/Scripting/: LuaScriptEngine.cs
src/Autofire.Infrastructure/: Autofire.Infrastructure.csproj  DependencyInjection.cs
src/Autofire.Infrastructure/Configuration/: AppPathOverrides.cs  AppPaths.cs  AppRuntimeOptions.cs  ILogLevelSwitch.cs  IUserSettingsService.cs  UserSettingsService.cs
src/Autofire.Infrastructure/Localization/: ILocalizationService.cs  LanguageOption.cs  LocalizationService.cs  UiText.cs
src/Autofire.Infrastructure/Localization/Resources/: cs.json  en.json
src/Autofire.Infrastructure/Overlay/: OverlayAssets.cs  OverlayOptions.cs  OverlayServer.cs
src/Autofire.Infrastructure/Profiles/: AppSettings.cs  IProfileRepository.cs  JsonProfileRepository.cs  ProfileDefaults.cs  ProfileJsonOptions.cs  ProfileSession.cs  ProfileSummary.cs
src/Autofire.Infrastructure/Requirements/: DefaultRequirementChecker.cs  IRequirementChecker.cs  RequirementStatus.cs  ViGEmBusDetection.cs
src/Autofire.Infrastructure/Runtime/: ControllerSnapshotMerger.cs  DefaultInputSourceFactory.cs  DefaultOutputSinkFactory.cs  DemoInputSource.cs  DeviceEffects.cs  GameInputInputSource.cs  IInputSource.cs  IInputSourceFactory.cs  IOutputSink.cs  IOutputSinkFactory.cs  InputDeviceCatalog.cs  InputDeviceInfo.cs  NullInputSource.cs  PreviewOutputSink.cs  ProviderCatalog.cs  ProviderIdentity.cs  RawDeviceSnapshot.cs  RawInputEnumerationService.cs  RuntimeCoordinator.cs  RuntimeSnapshot.cs  RuntimeSnapshotStore.cs  ScaffoldedInputSourceBase.cs  ScaffoldedOutputSinkBase.cs  SdlUnifiedInputSource.cs  WindowsHighResolutionTimerLease.cs  XInputInputSource.cs
src/Autofire.Infrastructure/Runtime/GameInput/: GameInputInterop.cs
src/Autofire.Infrastructure/Runtime/HidMaestro/: HidMaestroOutputSink.cs  HidMaestroProfiles.cs
src/Autofire.Infrastructure/Runtime/Input/: ButtonMapStore.cs  DeviceButtonMap.cs  IKeyboardStateSource.cs  KeyboardGamepadLayout.cs  KeyboardGamepadSynthesizer.cs  MouseGamepadSynthesizer.cs  VirtualKeyNames.cs  WindowsRawInputReader.cs
src/Autofire.Infrastructure/Runtime/OpenXInput/: OpenXInputInputSource.cs
src/Autofire.Infrastructure/Runtime/Providers/: LinuxEvdevInputProvider.cs  MacOsCoreHidInputProvider.cs  Sdl3InputProvider.cs
src/Autofire.Infrastructure/Runtime/Ps3/: Ps3InputSource.cs
src/Autofire.Infrastructure/Runtime/RawInput/: RawInputDeviceScanner.cs
src/Autofire.Infrastructure/Runtime/Sdl/: Sdl3Interop.cs  SdlGamepadInterop.cs  SdlInterop.cs  SdlRuntimeLease.cs
src/Autofire.Infrastructure/Theming/: ControllerStateSymbols.cs  ThemeBootstrap.cs  ThemeJsonLoader.cs  ThemeRegistry.cs
src/Autofire.Infrastructure/Updates/: DefaultUpdateInstaller.cs  GitHubUpdateChecker.cs  IUpdateChecker.cs  IUpdateInstaller.cs  UpdateCheckResult.cs  UpdateInfo.cs
tests/GameFlow.Core.Tests/: ControllerMappingPipelineTests.cs  GameFlow.Core.Tests.csproj  StickPulseSchedulerTests.cs
(+252 files in other folders)
