<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autofire.Infrastructure</RootNamespace>
    <AssemblyName>Autofire.Infrastructure</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofire.Core\Autofire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="OrchardCore.Localization.Core" />
    <PackageReference Include="SDL3-CS.Native" />
    <PackageReference Include="Nefarius.ViGEm.Client" />
    <!--
      Serilog is referenced for the theme engine (ThemeBootstrap,
      ThemeJsonLoader, ThemeRegistry) which logs progress and parse
      failures.  The package version is centrally pinned in
      Directory.Packages.props so no Version attribute is needed.
    -->
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
