<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Autofire.Infrastructure</RootNamespace>
    <AssemblyName>Autofire.Infrastructure</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofire.Core\Autofire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="OrchardCore.Localization.Core" />
    <PackageReference Include="SDL3-CS.Native" />
    <PackageReference Include="Nefarius.ViGEm.Client" />
  </ItemGroup>

  <!-- SDL3 unified source is not yet complete; excluded until the interop layer is stabilised. -->
  <ItemGroup>
    <Compile Remove="Runtime\SdlGamepadInputSource.cs" />
    <Compile Remove="Runtime\Sdl\Sdl3Interop.cs" />
    <Compile Remove="Runtime\Sdl\SdlGamepadInterop.cs" />
    <Compile Remove="Runtime\Sdl\SdlRuntimeLease.cs" />
  </ItemGroup>
</Project>
